<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navebar using html and css</title>
    <style>
      .nav {
        background-color: rgb(75, 75, 236);
        color: rgb(255, 255, 255);
        border-radius: 6px;
      
      }
      .nav ul {
        overflow: auto;
        margin: 12px;
        padding: 12px;
      }
      nav li {
        float: left;
        padding: 6px;
        padding-top: 6px;
      }
      .u {
        list-style: none;
      }
      .nav a {
        text-decoration: none;
      }
      .nav li a:hover {
        background-color: rgb(84, 84, 255);
        padding: 3px;
        color: white;
      }

      .search {
        float: right;
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <ul class="u">
        <li><a href="">Home</a></li>
        <li><a href="">about</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">contact</a></li>
        <div class="search">
          <input type="search" class="search" placeholder="search" />
        </div>
      </ul>
    </nav>
  </body>
</html>
